{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/node_modules": true
  },
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": ["comment"],
        "settings": {
          "fontStyle": "",
          "foreground": "#baba61"
        }
      },
      {
        "scope": ["entity.other.inherited-class", "entity.other.attribute-name", "variable.parameter", "variable.language", "storage.modifier", "storage.type"],
        "settings": {
          "fontStyle": ""
        }
      }
    ],
    "comments": ""
  }
}
